start_time        : 1581876612
last_update       : 1581877407
fuzzer_pid        : 31743
cycles_done       : 0
execs_done        : 42808
execs_per_sec     : 56.91
paths_total       : 138
paths_favored     : 1
paths_found       : 137
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1581877388
last_crash        : 0
last_hang         : 0
execs_since_crash : 42808
exec_timeout      : 80
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out2/ ./main @@
