start_time        : 1581876612
last_update       : 1581877153
fuzzer_pid        : 31743
cycles_done       : 0
execs_done        : 29309
execs_per_sec     : 52.74
paths_total       : 120
paths_favored     : 1
paths_found       : 119
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1581877058
last_crash        : 0
last_hang         : 0
execs_since_crash : 29309
exec_timeout      : 80
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out2/ ./main @@
