Contenu dictionnaire pour hugo1.txt : 
je (1,1)
ne (1,4)
lrai (1,7)
pas (1,17)
s (1,21)
aaner (1,24)
lhanteur (1,30)
es (1,42)
per (1,45)
s (2,1)
ps (2,3)
a (2,6)
ee (2,12)
sauuuuuu (2,15)
d (2,25)
x (2,27)
oy (2,33)
ravins (2,36)
ou (2,43)
mai (2,46)
phnis (2,50)
la (3,1)
converles (3,4)
et (3,14)
des (3,17)
nids (3,21)
il (4,1)
lgest (4,4)
qumkaurfa (4,10)
est (4,22)
son (4,26)
pr (4,30)
iraggenvolerai (4,33)
sgame (5,7)
du (5,13)
d (5,16)
ete (5,18)
est (5,22)
ane (5,26)
v (5,30)
d (6,1)
lfetbvque (6,6)
je (6,16)
pinhanteur (6,19)
dkecs (6,30)
ravfzs (6,36)
o (6,43)
p (6,47)
rowes (6,51)
abonde (6,57)
 (9,12)
jgame (9,15)
z (9,21)
zoete (9,24)
est (9,30)
oite (9,34)
est (9,39)
oie (9,43)
u (9,47)
kkkkkqkkp (9,50)
d (9,69)
de (9,72)
roses (9,75)
dans (9,81)
les (9,86)
oavins (9,90)
o (9,97)
roe (9,99)
roses (9,103)
dans (9,109)
les (9,114)
oavins (9,118)
o (9,125)
roses (9,127)
abonde (9,133)
(10,10)
ou (10,17)
mai (10,20)
plein (10,24)
de (10,30)
roses (10,33)
abonde (10,39)
9)
10,39)

oses (10,33)
abonde (10,39)
39)
22)
roses (35,25)
ade (35,31)
4)
la (11,1)
conversation (11,4)
deonde (11,17)
8)
uuuuuuuuuuuuu (10,67)
deï (10,98)
roses (10,101)
abonde (10,107)
deð (16,30)
roses (16,33)
abonde (16,39)
