Contenu dictionnaire pour hugo1.txt : 
je (1,1)
ne (1,4)
laisserai (1,7)
pas (1,17)
se (1,21)
faner (1,24)
les (1,30)
pervenches (1,34)
sans (2,1)
aller (2,6)
ecouter (2,12)
ce (2,20)
qsgon (2,23)
dit (2,29)
sous (2,33)
les (2,38)
branches (2,42)
et (3,1)
sans (3,4)
guetter (3,9)
parmi (3,18)
les (3,24)
rameaux (3,28)
infinis (3,36)
la (4,1)
conversation (4,4)
des (4,17)
feuilles (4,21)
et (4,30)
des (4,33)
nids (4,37)
il (5,1)
lgest (5,4)
qsgun (5,10)
dieu (5,16)
jgamour (5,22)
avril (5,32)
est (5,38)
soloprophete (5,42)
je (6,1)
me (6,4)
supposerai (6,7)
convive (6,18)
de (6,26)
la (6,29)
fete (6,32)
que (7,1)
le (7,5)
pinson (7,8)
chanteur (7,15)
donne (7,24)
au (7,30)
pluvier (7,33)
dore (7,41)
je (8,1)
fuirai (8,4)
de (8,11)
la (8,14)
ville (8,17)
et (8,24)
je (8,27)
kgenvolerai (8,30)
car (9,3)
jgame (9,7)
du (9,13)
poete (9,16)
est (9,22)
une (9,26)
vagabonde (9,30)
dans (10,1)
les (10,6)
ravins (10,10)
ou (10,17)
mai (10,20)
plein (10,24)
de (10,30)
roses (10,33)
abonde (10,39)
10,39)
de (11,39)


