==15793== Memcheck, a memory error detector
==15793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15793== Command: ./main donnees/hugo.txt
==15793== Parent PID: 10656
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8CB: compareWord (wordFunc.c:101)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8DA: compareWord (wordFunc.c:102)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8E9: compareWord (wordFunc.c:103)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8F8: compareWord (wordFunc.c:103)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C919: compareWord (wordFunc.c:103)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x10BA0F: insertDico (dico.c:37)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x10CAE2: addTailWord (wordFunc.c:118)
==15793==    by 0x10BA23: insertDico (dico.c:38)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C909: compareWord (wordFunc.c:103)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8CB: compareWord (wordFunc.c:101)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8DA: compareWord (wordFunc.c:102)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8E9: compareWord (wordFunc.c:103)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C8F8: compareWord (wordFunc.c:103)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C909: compareWord (wordFunc.c:103)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C919: compareWord (wordFunc.c:103)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA06: compareWord (wordFunc.c:110)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA15: compareWord (wordFunc.c:110)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA3E: compareWord (wordFunc.c:110)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA4D: compareWord (wordFunc.c:110)
==15793==    by 0x10BA77: insertDico (dico.c:36)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA06: compareWord (wordFunc.c:110)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA15: compareWord (wordFunc.c:110)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA3E: compareWord (wordFunc.c:110)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10CA4D: compareWord (wordFunc.c:110)
==15793==    by 0x10BAC2: insertDico (dico.c:45)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x10CC07: incWord (wordFunc.c:140)
==15793==    by 0x10BB02: insertDico (dico.c:46)
==15793==    by 0x10BC6F: addToDico (dico.c:68)
==15793==    by 0x10C186: main (main.c:46)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C32D48: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x50C4204: fputs (iofputs.c:33)
==15793==    by 0x10C36F: displayWord (wordFunc.c:33)
==15793==    by 0x10BE17: displayDico (dico.c:88)
==15793==    by 0x10C1C6: main (main.c:48)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x10C3ED: displayWord (wordFunc.c:36)
==15793==    by 0x10BE17: displayDico (dico.c:88)
==15793==    by 0x10C1C6: main (main.c:48)
==15793== 
==15793== Conditional jump or move depends on uninitialised value(s)
==15793==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15793==    by 0x10C406: displayWord (wordFunc.c:41)
==15793==    by 0x10BE17: displayDico (dico.c:88)
==15793==    by 0x10C1C6: main (main.c:48)
==15793== 
==15793== 
==15793== HEAP SUMMARY:
==15793==     in use at exit: 17,439 bytes in 1,753 blocks
==15793==   total heap usage: 1,804 allocs, 51 frees, 41,092 bytes allocated
==15793== 
==15793== LEAK SUMMARY:
==15793==    definitely lost: 11,479 bytes in 1,488 blocks
==15793==    indirectly lost: 5,408 bytes in 264 blocks
==15793==      possibly lost: 0 bytes in 0 blocks
==15793==    still reachable: 552 bytes in 1 blocks
==15793==         suppressed: 0 bytes in 0 blocks
==15793== Rerun with --leak-check=full to see details of leaked memory
==15793== 
==15793== For counts of detected and suppressed errors, rerun with: -v
==15793== Use --track-origins=yes to see where uninitialised values come from
==15793== ERROR SUMMARY: 3068 errors from 26 contexts (suppressed: 0 from 0)
