start_time        : 1581883650
last_update       : 1581884798
fuzzer_pid        : 7987
cycles_done       : 100
execs_done        : 75197
execs_per_sec     : 65.20
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 75197
exec_timeout      : 60
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out5/ ./main
