start_time        : 1581797147
last_update       : 1581797809
fuzzer_pid        : 16952
cycles_done       : 9
execs_done        : 441610
execs_per_sec     : 665.63
paths_total       : 41
paths_favored     : 36
paths_found       : 40
paths_imported    : 0
max_depth         : 8
cur_path          : 26
pending_favs      : 13
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1581797752
last_crash        : 1581797714
last_hang         : 0
execs_since_crash : 65221
exec_timeout      : 20
afl_banner        : vuln
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./vuln
