start_time        : 1581879284
last_update       : 1581883625
fuzzer_pid        : 10588
cycles_done       : 0
execs_done        : 231184
execs_per_sec     : 52.48
paths_total       : 156
paths_favored     : 8
paths_found       : 154
paths_imported    : 0
max_depth         : 2
cur_path          : 104
pending_favs      : 6
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1581880751
last_crash        : 0
last_hang         : 0
execs_since_crash : 231184
exec_timeout      : 120
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out4/ ./main @@
