start_time        : 1581678521
last_update       : 1581678633
fuzzer_pid        : 19075
cycles_done       : 0
execs_done        : 9410
execs_per_sec     : 83.88
paths_total       : 34
paths_favored     : 1
paths_found       : 33
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1581678592
last_crash        : 1581678612
last_hang         : 0
execs_since_crash : 1804
exec_timeout      : 40
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./main @@
